<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RI2-bh-b2j">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bkb-c8-Qej">
            <objects>
                <navigationController id="RI2-bh-b2j" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WWd-v3-0pi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JGb-ej-eIG" kind="relationship" relationship="rootViewController" id="Vl9-Pg-o1I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlm-4L-ATE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4825" y="-491"/>
        </scene>
        <!--Adventures-->
        <scene sceneID="tNf-Y2-RX2">
            <objects>
                <collectionViewController storyboardIdentifier="AdventuresViewController" title="Adventures" id="JGb-ej-eIG" customClass="AdventuresViewController" customModule="DungeonMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Utx-E7-aYs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="50" minimumInteritemSpacing="50" id="MlS-tU-dS3">
                            <size key="itemSize" width="256" height="320"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="96" minY="48" maxX="96" maxY="48"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AdventureCell" id="S3V-ZX-wTg" userLabel="Adventure Cell" customClass="AdventureCell" customModule="DungeonMaster" customModuleProvider="target">
                                <rect key="frame" x="172" y="112" width="256" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="256" height="320"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Adventure" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="R1s-F9-ZG8">
                                            <rect key="frame" x="8" y="264" width="240" height="48"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="S3V-ZX-wTg" id="HbH-lj-Rut"/>
                                            </connections>
                                        </textView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZ5-9F-tSw" customClass="AdjustableImageView" customModule="DungeonMaster" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="256" height="256"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="bZ5-9F-tSw" secondAttribute="height" multiplier="1:1" id="35f-I7-dxd"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="image" keyPath="placeholderImage" value="D&amp;D Ampersand"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="delegate" destination="S3V-ZX-wTg" id="Wet-UQ-o6n"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="R1s-F9-ZG8" firstAttribute="trailing" secondItem="S3V-ZX-wTg" secondAttribute="trailingMargin" id="E0j-jW-vtH"/>
                                    <constraint firstItem="bZ5-9F-tSw" firstAttribute="leading" secondItem="S3V-ZX-wTg" secondAttribute="leading" id="ORa-Wd-SP8"/>
                                    <constraint firstItem="R1s-F9-ZG8" firstAttribute="leading" secondItem="S3V-ZX-wTg" secondAttribute="leadingMargin" id="Q5t-Ny-3Rz"/>
                                    <constraint firstAttribute="trailing" secondItem="bZ5-9F-tSw" secondAttribute="trailing" id="WCm-t3-3ge"/>
                                    <constraint firstItem="bZ5-9F-tSw" firstAttribute="top" secondItem="S3V-ZX-wTg" secondAttribute="top" id="sx7-PW-ef0"/>
                                    <constraint firstItem="R1s-F9-ZG8" firstAttribute="bottom" secondItem="S3V-ZX-wTg" secondAttribute="bottomMargin" id="v8s-mp-mTJ"/>
                                    <constraint firstItem="R1s-F9-ZG8" firstAttribute="top" secondItem="bZ5-9F-tSw" secondAttribute="bottom" constant="8" id="xLJ-4G-XEQ"/>
                                </constraints>
                                <connections>
                                    <outlet property="adjustableImageView" destination="bZ5-9F-tSw" id="vw0-UX-1w7"/>
                                    <outlet property="textView" destination="R1s-F9-ZG8" id="g9p-H3-OnI"/>
                                    <segue destination="YAX-F3-Z4O" kind="show" identifier="AdventureSegue" id="18g-bc-Ou6"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="JGb-ej-eIG" id="IdR-LB-I6m"/>
                            <outlet property="delegate" destination="JGb-ej-eIG" id="28W-xA-1KZ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Xtf-re-7fJ">
                        <barButtonItem key="backBarButtonItem" title="Adventures" id="mC5-NN-YzP"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WzP-SL-LHd">
                            <connections>
                                <action selector="addButtonTapped:" destination="JGb-ej-eIG" id="jKi-ZB-aCs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButtonItem" destination="WzP-SL-LHd" id="eaL-Bw-Xdv"/>
                        <outlet property="cancelButtonItem" destination="tCN-UN-emg" id="Jrq-mG-Zcr"/>
                        <outlet property="doneButtonItem" destination="GYq-4j-Red" id="zwD-PR-8Mo"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Gm-fL-Rzj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem style="done" systemItem="done" id="GYq-4j-Red">
                    <connections>
                        <action selector="doneButtonTapped:" destination="JGb-ej-eIG" id="pKQ-2l-qVE"/>
                    </connections>
                </barButtonItem>
                <barButtonItem systemItem="cancel" id="tCN-UN-emg">
                    <connections>
                        <action selector="cancelButtonTapped:" destination="JGb-ej-eIG" id="0mQ-jo-hv8"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="-3889" y="-491"/>
        </scene>
        <!--Adventure-->
        <scene sceneID="3TV-8c-eHS">
            <objects>
                <viewController storyboardIdentifier="AdventureViewController" title="Adventure" id="YAX-F3-Z4O" userLabel="Adventure" customClass="AdventureViewController" customModule="DungeonMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yUU-UT-RG9"/>
                        <viewControllerLayoutGuide type="bottom" id="osP-a5-iN7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d4M-Ug-KUN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMR-zE-jsa" customClass="AdjustableImageView" customModule="DungeonMaster" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="256" height="256"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="Fnr-Qm-Oae"/>
                                    <constraint firstAttribute="width" constant="256" id="vjM-gT-RTs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="placeholderImage" value="D&amp;D Ampersand"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="YAX-F3-Z4O" id="EjU-uM-MW8"/>
                                </connections>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Adventure" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hn6-Ey-XFD">
                                <rect key="frame" x="264" y="64" width="316" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="TNS-VS-rOd"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="YAX-F3-Z4O" id="gtX-nf-eyx"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EMR-zE-jsa" firstAttribute="leading" secondItem="d4M-Ug-KUN" secondAttribute="leading" id="Axr-10-w54"/>
                            <constraint firstItem="hn6-Ey-XFD" firstAttribute="leading" secondItem="EMR-zE-jsa" secondAttribute="trailing" constant="8" id="GaK-MP-eX5"/>
                            <constraint firstItem="EMR-zE-jsa" firstAttribute="top" secondItem="yUU-UT-RG9" secondAttribute="bottom" id="U7C-KM-dCd"/>
                            <constraint firstItem="hn6-Ey-XFD" firstAttribute="trailing" secondItem="d4M-Ug-KUN" secondAttribute="trailingMargin" id="VWh-EV-n9b"/>
                            <constraint firstItem="hn6-Ey-XFD" firstAttribute="top" secondItem="yUU-UT-RG9" secondAttribute="bottom" id="yGo-gJ-Tfb"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Adventure" id="qxG-eE-Kya">
                        <rightBarButtonItems>
                            <barButtonItem title="Edit" id="ytS-J8-iZ2">
                                <connections>
                                    <action selector="editButtonTapped:" destination="YAX-F3-Z4O" id="qMo-41-rU5"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="MagicItemsToolbar" id="68k-fL-nUV">
                                <connections>
                                    <segue destination="OBK-xP-lif" kind="presentation" identifier="CompendiumMagicItemsSegue" modalPresentationStyle="pageSheet" id="wsJ-BA-QeV"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="SpellsToolbar" id="zHC-Cg-ITx">
                                <connections>
                                    <segue destination="OBK-xP-lif" kind="presentation" identifier="CompendiumSpellsSegue" modalPresentationStyle="pageSheet" id="dW1-jO-yjw"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="MonstersToolbar" id="G99-K9-gTT">
                                <connections>
                                    <segue destination="OBK-xP-lif" kind="presentation" identifier="CompendiumMonstersSegue" modalPresentationStyle="pageSheet" id="VeV-ag-Sfy"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="adjustableImageView" destination="EMR-zE-jsa" id="tEc-k4-t61"/>
                        <outlet property="deleteBarButtonItem" destination="7Pp-fs-iZj" id="J3h-CK-q6X"/>
                        <outlet property="doneBarButtonItem" destination="EGL-R1-cBN" id="6Lj-GQ-Zmt"/>
                        <outlet property="editBarButtonItem" destination="ytS-J8-iZ2" id="tHD-HY-SL9"/>
                        <outlet property="nameTextView" destination="hn6-Ey-XFD" id="bcx-KB-NGG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Okk-qd-xvq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem style="done" systemItem="done" id="EGL-R1-cBN">
                    <connections>
                        <action selector="doneButtonTapped:" destination="YAX-F3-Z4O" id="ygD-aG-dso"/>
                    </connections>
                </barButtonItem>
                <barButtonItem title="Delete" id="7Pp-fs-iZj">
                    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="deleteButtonTapped:" destination="YAX-F3-Z4O" id="eUl-zE-uBa"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="-2942" y="-491"/>
        </scene>
        <!--CompendiumViewController-->
        <scene sceneID="SWb-oK-xsl">
            <objects>
                <viewControllerPlaceholder storyboardName="Compendium" referencedIdentifier="CompendiumViewController" id="OBK-xP-lif" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q76-dk-DhL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2941.5" y="46"/>
        </scene>
    </scenes>
    <resources>
        <image name="D&amp;D Ampersand" width="1000" height="1000"/>
        <image name="MagicItemsToolbar" width="22" height="20"/>
        <image name="MonstersToolbar" width="22" height="22"/>
        <image name="SpellsToolbar" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dW1-jO-yjw"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
