<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Players-->
        <scene sceneID="9Sr-Yb-hQ2">
            <objects>
                <tableViewController title="Players" id="eL9-oz-wjR" customClass="EncounterPlayersViewController" customModule="DungeonMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mhF-af-Npb">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayerCell" textLabel="FSH-bq-61L" style="IBUITableViewCellStyleDefault" id="vca-Yd-U2N">
                                <rect key="frame" x="0.0" y="92" width="300" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vca-Yd-U2N" id="8JD-Y8-xdj">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Hafstein" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FSH-bq-61L">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eL9-oz-wjR" id="nHT-kt-AMb"/>
                            <outlet property="delegate" destination="eL9-oz-wjR" id="Btd-Rp-Wmi"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Players" id="TCO-y3-QsB">
                        <barButtonItem key="leftBarButtonItem" title="All" id="xAC-W0-sfm">
                            <connections>
                                <action selector="allButtonTapped:" destination="eL9-oz-wjR" id="NR7-cq-O8T"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="qpg-CD-Stj">
                            <connections>
                                <segue destination="f80-ou-9ck" kind="unwind" unwindAction="unwindFromPlayers:" id="jZ6-gk-SMn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="400"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lba-aC-8LA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="f80-ou-9ck" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1311" y="-833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lvb-GO-Dmk">
            <objects>
                <navigationController id="geE-4D-I86" sceneMemberID="viewController">
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="400"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="400"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Wp-L5-ih2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eL9-oz-wjR" kind="relationship" relationship="rootViewController" id="6CA-M0-3pe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fb5-lp-GCS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="-839"/>
        </scene>
        <!--Encounter-->
        <scene sceneID="g86-mn-7Dz">
            <objects>
                <tableViewController title="Encounter" id="amA-OW-K2L" customClass="EncounterViewController" customModule="DungeonMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NBd-jA-5zc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CombatantMonsterCell" id="xkO-WW-sxK" customClass="CombatantMonsterCell" customModule="DungeonMaster" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xkO-WW-sxK" id="2Us-Pj-e7H">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="San-Mh-dIc">
                                            <rect key="frame" x="15" y="0.0" width="507.5" height="35.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35.5" id="uL3-M2-Iag"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="g80-6l-tt2">
                                            <rect key="frame" x="23" y="35.5" width="491.5" height="2"/>
                                            <color key="progressTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="trackTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </progressView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rku-7n-D04">
                                            <rect key="frame" x="531.5" y="13.5" width="28.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="KWv-Dp-jbL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFF-ae-GNT">
                                            <rect key="frame" x="538.5" y="4" width="15.5" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="8bT-Fb-kuA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Rku-7n-D04" firstAttribute="top" secondItem="FFF-ae-GNT" secondAttribute="bottom" constant="-2.5" id="2TB-fK-mXn"/>
                                        <constraint firstItem="Rku-7n-D04" firstAttribute="centerX" secondItem="FFF-ae-GNT" secondAttribute="centerX" id="7hk-of-JDN"/>
                                        <constraint firstItem="Rku-7n-D04" firstAttribute="baseline" secondItem="g80-6l-tt2" secondAttribute="baseline" id="Acn-4U-mNT"/>
                                        <constraint firstItem="San-Mh-dIc" firstAttribute="top" secondItem="2Us-Pj-e7H" secondAttribute="top" id="Qdr-xM-IXc"/>
                                        <constraint firstItem="San-Mh-dIc" firstAttribute="leading" secondItem="g80-6l-tt2" secondAttribute="leading" constant="-8" id="R27-M1-a7D"/>
                                        <constraint firstItem="g80-6l-tt2" firstAttribute="top" secondItem="San-Mh-dIc" secondAttribute="bottom" id="iky-1b-q2f"/>
                                        <constraint firstItem="San-Mh-dIc" firstAttribute="leading" secondItem="2Us-Pj-e7H" secondAttribute="leadingMargin" constant="7" id="mYf-rz-Kym"/>
                                        <constraint firstItem="San-Mh-dIc" firstAttribute="trailing" secondItem="g80-6l-tt2" secondAttribute="trailing" constant="8" id="ncb-fb-l0j"/>
                                        <constraint firstItem="Rku-7n-D04" firstAttribute="leading" secondItem="San-Mh-dIc" secondAttribute="trailing" constant="9" id="puE-GI-xZY"/>
                                        <constraint firstAttribute="trailing" secondItem="Rku-7n-D04" secondAttribute="trailing" constant="7" id="yaL-UQ-dRx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="acLabel" destination="Rku-7n-D04" id="lSd-Fg-VTm"/>
                                    <outlet property="nameLabel" destination="San-Mh-dIc" id="czV-0z-cUr"/>
                                    <outlet property="progress" destination="g80-6l-tt2" id="y2d-O2-XGv"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CombatantPlayerCell" id="LXu-Nf-9TR" customClass="CombatantPlayerCell" customModule="DungeonMaster" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LXu-Nf-9TR" id="ClG-ze-K5B">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzJ-bI-5jA">
                                            <rect key="frame" x="533.5" y="11.5" width="26" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="ek9-XE-m0N"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXF-CN-ZhY">
                                            <rect key="frame" x="540" y="2" width="14.5" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="Z5z-mS-gEM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alQ-B7-86D">
                                            <rect key="frame" x="15" y="8" width="509.5" height="27.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35.5" id="3Hv-8P-bPx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3Hv-8P-bPx"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="hzJ-bI-5jA" secondAttribute="trailing" constant="7" id="DCq-YY-iiJ"/>
                                        <constraint firstItem="alQ-B7-86D" firstAttribute="top" secondItem="ClG-ze-K5B" secondAttribute="topMargin" id="Mix-PG-nhO"/>
                                        <constraint firstItem="hzJ-bI-5jA" firstAttribute="leading" secondItem="alQ-B7-86D" secondAttribute="trailing" constant="9" id="SJa-tP-4j5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hzJ-bI-5jA" secondAttribute="bottom" constant="-6" id="XfS-Tj-rPA"/>
                                        <constraint firstItem="hzJ-bI-5jA" firstAttribute="top" secondItem="xXF-CN-ZhY" secondAttribute="bottom" constant="-2.5" id="d74-js-Ddh"/>
                                        <constraint firstItem="alQ-B7-86D" firstAttribute="bottom" secondItem="ClG-ze-K5B" secondAttribute="bottomMargin" id="jc6-fJ-g5F"/>
                                        <constraint firstItem="alQ-B7-86D" firstAttribute="leading" secondItem="ClG-ze-K5B" secondAttribute="leadingMargin" constant="7" id="pUT-NW-VNI"/>
                                        <constraint firstItem="hzJ-bI-5jA" firstAttribute="centerX" secondItem="xXF-CN-ZhY" secondAttribute="centerX" id="quR-t8-S0L"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="alQ-B7-86D" id="Zyq-OV-ZeJ"/>
                                    <outlet property="ppLabel" destination="hzJ-bI-5jA" id="xEZ-NV-aGM"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DifficultyCell" id="HYv-RJ-adJ" customClass="EncounterDifficultyCell" customModule="DungeonMaster" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HYv-RJ-adJ" id="riR-Cf-ZPK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="28n-Ww-4qa">
                                            <rect key="frame" x="15" y="8" width="577" height="28"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RP1-U6-lG5">
                                                    <rect key="frame" x="0.0" y="0.0" width="538" height="28"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="338" height="28"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcR-RQ-BMM">
                                                    <rect key="frame" x="538" y="0.0" width="40" height="28"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                                        <rect key="frame" x="338" y="0.0" width="40" height="28"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                <rect key="frame" x="15" y="8" width="377" height="28"/>
                                            </variation>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="28n-Ww-4qa" firstAttribute="top" secondItem="riR-Cf-ZPK" secondAttribute="topMargin" id="BEc-Dg-OhP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="28n-Ww-4qa" secondAttribute="bottom" id="PQi-Ub-ze9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="28n-Ww-4qa" secondAttribute="trailing" id="cBf-Wr-Nww"/>
                                        <constraint firstItem="28n-Ww-4qa" firstAttribute="leading" secondItem="riR-Cf-ZPK" secondAttribute="leadingMargin" constant="7" id="jjN-Ie-SGd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="difficultyLabel" destination="RP1-U6-lG5" id="zYo-QG-Jve"/>
                                    <outlet property="xpLabel" destination="EcR-RQ-BMM" id="bfL-xn-P3c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="amA-OW-K2L" id="zQi-PS-nRm"/>
                            <outlet property="delegate" destination="amA-OW-K2L" id="qVp-eE-6he"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Initiative" id="xky-VZ-nVa">
                            <connections>
                                <action selector="initiativeTapped:" destination="amA-OW-K2L" id="RyF-3H-ZcX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="hAz-F8-wij"/>
                        <barButtonItem title="Table Top" id="G4J-8N-g5e"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="LzR-Tq-G6t">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="zWa-kW-O2x"/>
                            <barButtonItem title="Players" id="F8g-cn-K1j">
                                <connections>
                                    <segue destination="geE-4D-I86" kind="popoverPresentation" identifier="PlayersPopoverSegue" popoverAnchorBarButtonItem="F8g-cn-K1j" id="ymC-O9-Ek0">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKB-TQ-WFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="-210"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
