Fire Giant
mm 154; Giants
dmbr 19
Huge giant, lawful evil

Armor Class 18 (plate)
Hit Points 162 (13d12 + 78)
Speed 30 ft.

STR 25 (+7)
DEX 9 (-1)
CON 23 (+6)
INT 10 (+0)
WIS 14 (+2)
CHA 13 (+1)

Saving Throws Dex +3, Con +10, Cha +5
Skills Athletics +11, Perception +6
Damage Immunities fire
Senses passive Perception 16
Languages Giant
Challenge 9 (5,000 XP)

ACTIONS

Multiattack.
The giant makes two greatsword attacks.

Greatsword.
*Melee Weapon Attack:* +11 to hit, reach 10 ft., one target. *Hit:* 28 (6d6 + 7) slashing damage.

Rock.
*Ranged Weapon Attack:* +11 to hit, range 60/240 ft., one target. *Hit:* 29 (4d10 + 7) bludgeoning damage.
