Half-Ogre
mm 238; Ogres
Large giant, any chaotic alignment

Armor Class 12 (hide armor)
Hit Points 30 (4d10 + 8)
Speed 30 ft.

STR 17 (+3)
DEX 10 (+0)
CON 14 (+2)
INT 7 (-2)
WIS 9 (-1)
CHA 10 (+0)

Senses darkvision 60 ft., passive Perception 9
Languages Common, Giant
Challenge 1 (200 XP)

ACTIONS

Battleaxe.
Melee Weapon Attack: +5 to hit, reach 5 ft., one target. Hit: 12 (2d8 + 3) slashing damage, or 14 (2d10 + 3) slashing damage if used with two hands.

Javelin.
Melee or Ranged Weapon Attack: +5 to hit, reach 5 ft. or range 30/120 ft., one target. Hit: 10 (2d6 + 3) piercing damage.
