Pegasus
mm 250
dmbr 40
forest
grassland
hill
Large celestial, chaotic good

Armor Class 12
Hit Points 59 (7d10 + 21)
Speed 60 ft., fly 90 ft.

STR 18 (+4)
DEX 15 (+2)
CON 16 (+3)
INT 10 (+0)
WIS 15 (+2)
CHA 13 (+1)

Saving Throws Dex +4, Wis +4, Cha +3
Skills Perception +6
Senses passive Perception 16
Languages understands Celestial, Common, Elvish, and Sylvan but can't speak
Challenge 2 (450 XP)

ACTIONS

Hooves.
*Melee Weapon Attack:* +6 to hit, reach 5 ft., one target. *Hit:* 11 (2d6 + 4) bludgeoning damage.
