Ape
mm 317; Miscellaneous Creatures
dmbr 10
forest
Medium beast, unaligned

Armor Class 12
Hit Points 19 (3d8 + 6)
Speed 30 ft., climb 30 ft.

STR 16 (+3)
DEX 14 (+2)
CON 14 (+2)
INT 6 (-2)
WIS 12 (+1)
CHA 7 (-2)

Skills Athletics +5, Perception +3
Senses passive Perception 13
Languages -
Challenge 1/2 (100 XP)

ACTIONS

Multiattack.
The ape makes two fist attacks.

Fist.
*Melee Weapon Attack:* +5 to hit, reach 5 ft., one target. *Hit:* 6 (1d6 + 3) bludgeoning damage.

Rock.
*Ranged Weapon Attack:* +5 to hit, range 25/50 ft., one target. *Hit:* 6 (1d6 + 3) bludgeoning damage.
