Giant Ape
mm 323; Miscellaneous Creatures
dmbr 22
forest
Huge beast, unaligned

Armor Class 12
Hit Points 157 (15d12 + 60)
Speed 40 ft., climb 40 ft.

STR 23 (+6)
DEX 14 (+2)
CON 18 (+4)
INT 7 (-2)
WIS 12 (+1)
CHA 7 (-2)

Skills Athletics +9, Perception +4
Senses passive Perception 14
Languages -
Challenge 7 (2,900 XP)

ACTIONS

Multiattack.
The ape makes two fist attacks.

Fist.
*Melee Weapon Attack:* +9 to hit, reach 10 ft., one target. *Hit:* 22 (3d10 + 6) bludgeoning damage.

Rock.
*Ranged Weapon Attack:* +9 to hit, range 50/100 ft., one target. *Hit:* 30 (7d6 + 6) bludgeoning damage.
