Bandit
mm 343; Nonplayer Characters|dmbr 53|hotdqs 6
Medium humanoid (any race), any non-lawful alignment

Armor Class 12 (leather armor)
Hit Points 11 (2d8 + 2)
Speed 30 ft.

STR 11 (+0)
DEX 12 (+1)
CON 12 (+1)
INT 10 (+0)
WIS 10 (+0)
CHA 10 (+0)

Senses passive Perception 10
Languages any one language (usually Common)
Challenge 1/8 (25 XP)

ACTIONS

Scimitar.
Melee Weapon Attack: +3 to hit, reach 5 ft., one target. Hit: 4 (1d6 + 1) slashing damage.

Light Crossbow.
Ranged Weapon Attack: +3 to hit, range 80 ft./320 ft., one target. Hit: 5 (1d8 + 1) piercing damage.
