<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Player-->
        <scene sceneID="Vju-41-OeW">
            <objects>
                <tableViewController id="itQ-C1-w0f" customClass="PlayerViewController" customModule="DungeonMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="xDW-Gm-MIh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PlayerNameCell" id="ZGW-39-LcD" customClass="PlayerNameCell" customModule="DungeonMaster" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZGW-39-LcD" id="qSt-L5-j6v">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hafstein" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7i7-GI-SVX">
                                            <rect key="frame" x="15" y="8" width="577" height="27.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7i7-GI-SVX" firstAttribute="top" secondItem="qSt-L5-j6v" secondAttribute="topMargin" id="Hsl-Me-7aE"/>
                                        <constraint firstItem="7i7-GI-SVX" firstAttribute="trailing" secondItem="qSt-L5-j6v" secondAttribute="trailingMargin" id="UJR-Ot-mnm"/>
                                        <constraint firstItem="7i7-GI-SVX" firstAttribute="leading" secondItem="qSt-L5-j6v" secondAttribute="leadingMargin" constant="7" id="Weq-u9-zeX"/>
                                        <constraint firstItem="7i7-GI-SVX" firstAttribute="bottom" secondItem="qSt-L5-j6v" secondAttribute="bottomMargin" id="kll-YS-qx1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="7i7-GI-SVX" id="sTv-57-TMY"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EditPlayerNameCell" id="gbr-9p-XxZ" customClass="PlayerNameCell" customModule="DungeonMaster" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="157.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gbr-9p-XxZ" id="Szx-h4-ZHB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Character Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bHo-Bm-xen">
                                            <rect key="frame" x="15" y="8" width="577" height="27.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            <connections>
                                                <action selector="textFieldEditingChanged:" destination="gbr-9p-XxZ" eventType="editingChanged" id="Z8r-UK-kNk"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bHo-Bm-xen" firstAttribute="trailing" secondItem="Szx-h4-ZHB" secondAttribute="trailingMargin" id="AXG-eS-aW9"/>
                                        <constraint firstItem="bHo-Bm-xen" firstAttribute="leading" secondItem="Szx-h4-ZHB" secondAttribute="leadingMargin" constant="7" id="MCk-CU-krU"/>
                                        <constraint firstItem="bHo-Bm-xen" firstAttribute="bottom" secondItem="Szx-h4-ZHB" secondAttribute="bottomMargin" id="Tgm-gL-uci"/>
                                        <constraint firstItem="bHo-Bm-xen" firstAttribute="top" secondItem="Szx-h4-ZHB" secondAttribute="topMargin" id="mq9-UH-gtX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="bHo-Bm-xen" id="yO7-6w-cDj"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PlayerPlayerNameCell" id="jzV-3F-dQE" customClass="PlayerPlayerNameCell" customModule="DungeonMaster" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="201.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jzV-3F-dQE" id="meR-pQ-ubc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scott" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0D-di-rXC">
                                            <rect key="frame" x="15" y="8" width="577" height="27.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="r0D-di-rXC" firstAttribute="top" secondItem="meR-pQ-ubc" secondAttribute="topMargin" id="4kR-lY-YIS"/>
                                        <constraint firstItem="r0D-di-rXC" firstAttribute="trailing" secondItem="meR-pQ-ubc" secondAttribute="trailingMargin" id="CGF-Ii-jkP"/>
                                        <constraint firstItem="r0D-di-rXC" firstAttribute="bottom" secondItem="meR-pQ-ubc" secondAttribute="bottomMargin" id="Et7-Qb-V4O"/>
                                        <constraint firstItem="r0D-di-rXC" firstAttribute="leading" secondItem="meR-pQ-ubc" secondAttribute="leadingMargin" constant="7" id="b2M-Qr-Zjr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="r0D-di-rXC" id="9mv-MS-5xh"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EditPlayerPlayerNameCell" id="892-Sa-lge" customClass="PlayerPlayerNameCell" customModule="DungeonMaster" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="245.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="892-Sa-lge" id="qzY-Rd-hIJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Player Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fEj-IP-XRy">
                                            <rect key="frame" x="15" y="8" width="577" height="27.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            <connections>
                                                <action selector="textFieldEditingChanged:" destination="892-Sa-lge" eventType="editingChanged" id="nNN-Be-tNa"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fEj-IP-XRy" firstAttribute="trailing" secondItem="qzY-Rd-hIJ" secondAttribute="trailingMargin" id="3Yt-9k-HhI"/>
                                        <constraint firstItem="fEj-IP-XRy" firstAttribute="top" secondItem="qzY-Rd-hIJ" secondAttribute="topMargin" id="Bwp-Ps-7eT"/>
                                        <constraint firstItem="fEj-IP-XRy" firstAttribute="leading" secondItem="qzY-Rd-hIJ" secondAttribute="leadingMargin" constant="7" id="JqB-JA-kDp"/>
                                        <constraint firstItem="fEj-IP-XRy" firstAttribute="bottom" secondItem="qzY-Rd-hIJ" secondAttribute="bottomMargin" id="jop-Ej-hYj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="fEj-IP-XRy" id="vWA-Nx-apy"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlayerRaceCell" id="d1D-51-5M1" customClass="PlayerRaceCell" customModule="DungeonMaster" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="289.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d1D-51-5M1" id="nzc-je-I5b">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hill Dwarf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lc4-oR-cFc">
                                            <rect key="frame" x="15" y="8" width="544" height="27.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lc4-oR-cFc" firstAttribute="trailing" secondItem="nzc-je-I5b" secondAttribute="trailingMargin" id="0uw-SK-0xP"/>
                                        <constraint firstItem="lc4-oR-cFc" firstAttribute="top" secondItem="nzc-je-I5b" secondAttribute="topMargin" id="MfH-ks-UXZ"/>
                                        <constraint firstItem="lc4-oR-cFc" firstAttribute="bottom" secondItem="nzc-je-I5b" secondAttribute="bottomMargin" id="f7m-Ji-FHE"/>
                                        <constraint firstItem="lc4-oR-cFc" firstAttribute="leading" secondItem="nzc-je-I5b" secondAttribute="leadingMargin" constant="7" id="oiI-PY-NNn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="lc4-oR-cFc" id="Zk1-8m-rX0"/>
                                    <segue destination="ORC-EH-RSr" kind="show" identifier="PlayerRaceSegue" id="cf5-7b-3qT"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlayerCharacterClassCell" id="pO8-Y9-6cu" customClass="PlayerCharacterClassCell" customModule="DungeonMaster" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="333.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pO8-Y9-6cu" id="drs-vd-Ql5">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cleric" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMY-PB-yTg">
                                            <rect key="frame" x="15" y="8" width="544" height="27.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FMY-PB-yTg" firstAttribute="top" secondItem="drs-vd-Ql5" secondAttribute="topMargin" id="FEv-T0-av5"/>
                                        <constraint firstItem="FMY-PB-yTg" firstAttribute="trailing" secondItem="drs-vd-Ql5" secondAttribute="trailingMargin" id="Hlz-cx-8YJ"/>
                                        <constraint firstItem="FMY-PB-yTg" firstAttribute="leading" secondItem="drs-vd-Ql5" secondAttribute="leadingMargin" constant="7" id="Mr9-Nf-JK0"/>
                                        <constraint firstItem="FMY-PB-yTg" firstAttribute="bottom" secondItem="drs-vd-Ql5" secondAttribute="bottomMargin" id="V8c-oS-M6C"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="FMY-PB-yTg" id="R3m-JK-qgB"/>
                                    <segue destination="fEU-T2-umv" kind="show" identifier="PlayerCharacterClassSegue" id="jIS-SI-Czp"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlayerBackgroundCell" id="X4n-gT-3uJ" customClass="PlayerBackgroundCell" customModule="DungeonMaster" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="377.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X4n-gT-3uJ" id="bLa-pU-sjC">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Folk Hero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWb-Cf-UfI">
                                            <rect key="frame" x="15" y="8" width="544" height="27.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sWb-Cf-UfI" firstAttribute="trailing" secondItem="bLa-pU-sjC" secondAttribute="trailingMargin" id="ENX-aW-Gzg"/>
                                        <constraint firstItem="sWb-Cf-UfI" firstAttribute="leading" secondItem="bLa-pU-sjC" secondAttribute="leadingMargin" constant="7" id="Pv6-HM-cbn"/>
                                        <constraint firstItem="sWb-Cf-UfI" firstAttribute="top" secondItem="bLa-pU-sjC" secondAttribute="topMargin" id="Uxc-58-JlE"/>
                                        <constraint firstItem="sWb-Cf-UfI" firstAttribute="bottom" secondItem="bLa-pU-sjC" secondAttribute="bottomMargin" id="o1R-Cq-GxJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="sWb-Cf-UfI" id="19K-dJ-nrq"/>
                                    <segue destination="4AB-Wf-7rY" kind="show" identifier="PlayerBackgroundSegue" id="Apr-AC-8Yi"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlayerAlignmentCell" id="YyT-jr-oWH" customClass="PlayerAlignmentCell" customModule="DungeonMaster" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="421.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YyT-jr-oWH" id="AmF-6R-AaW">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lawful Neutral" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6k-pg-xsS">
                                            <rect key="frame" x="15" y="8" width="544" height="27.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="B6k-pg-xsS" firstAttribute="top" secondItem="AmF-6R-AaW" secondAttribute="topMargin" id="EOh-8F-17E"/>
                                        <constraint firstItem="B6k-pg-xsS" firstAttribute="trailing" secondItem="AmF-6R-AaW" secondAttribute="trailingMargin" id="QBX-n2-efN"/>
                                        <constraint firstItem="B6k-pg-xsS" firstAttribute="leading" secondItem="AmF-6R-AaW" secondAttribute="leadingMargin" constant="7" id="i3p-xf-2yz"/>
                                        <constraint firstItem="B6k-pg-xsS" firstAttribute="bottom" secondItem="AmF-6R-AaW" secondAttribute="bottomMargin" id="uNy-Oz-App"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="B6k-pg-xsS" id="Fb9-JS-bEJ"/>
                                    <segue destination="qwe-bT-9g9" kind="show" identifier="PlayerAlignmentSegue" id="21Y-6e-1WJ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PlayerXPCell" id="1t2-Hs-1aX" customClass="PlayerXPCell" customModule="DungeonMaster" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="465.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1t2-Hs-1aX" id="AJ4-Xg-yL5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXi-be-bKp">
                                            <rect key="frame" x="15" y="2" width="293" height="14"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10,913" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSi-yJ-hE1">
                                            <rect key="frame" x="15" y="16" width="293" height="27.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HF-6y-RyL">
                                            <rect key="frame" x="300" y="2" width="292" height="14"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7A-RY-IRT">
                                            <rect key="frame" x="300" y="16" width="292" height="27.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XSi-yJ-hE1" firstAttribute="leading" secondItem="AJ4-Xg-yL5" secondAttribute="leadingMargin" constant="7" id="2IB-3Q-nTI"/>
                                        <constraint firstItem="6HF-6y-RyL" firstAttribute="top" secondItem="AJ4-Xg-yL5" secondAttribute="top" constant="2" id="2uq-9h-Vlu"/>
                                        <constraint firstItem="qXi-be-bKp" firstAttribute="bottom" secondItem="XSi-yJ-hE1" secondAttribute="top" id="3Is-2f-mPQ"/>
                                        <constraint firstItem="XSi-yJ-hE1" firstAttribute="trailing" secondItem="AJ4-Xg-yL5" secondAttribute="centerXWithinMargins" constant="8" id="4qc-pO-kh8"/>
                                        <constraint firstItem="6HF-6y-RyL" firstAttribute="trailing" secondItem="G7A-RY-IRT" secondAttribute="trailing" id="JZc-Hb-MCd"/>
                                        <constraint firstItem="6HF-6y-RyL" firstAttribute="leading" secondItem="G7A-RY-IRT" secondAttribute="leading" id="K1O-xN-jkq"/>
                                        <constraint firstItem="G7A-RY-IRT" firstAttribute="trailing" secondItem="AJ4-Xg-yL5" secondAttribute="trailingMargin" id="K2F-wn-vev"/>
                                        <constraint firstItem="G7A-RY-IRT" firstAttribute="bottom" secondItem="AJ4-Xg-yL5" secondAttribute="bottomMargin" constant="8" id="N74-n0-orU"/>
                                        <constraint firstItem="G7A-RY-IRT" firstAttribute="top" secondItem="6HF-6y-RyL" secondAttribute="bottom" id="ZlB-j9-doV"/>
                                        <constraint firstItem="XSi-yJ-hE1" firstAttribute="top" secondItem="AJ4-Xg-yL5" secondAttribute="topMargin" constant="8" id="ayQ-mu-Lmv"/>
                                        <constraint firstItem="G7A-RY-IRT" firstAttribute="top" secondItem="AJ4-Xg-yL5" secondAttribute="topMargin" constant="8" id="bRd-gM-HGF"/>
                                        <constraint firstItem="qXi-be-bKp" firstAttribute="leading" secondItem="XSi-yJ-hE1" secondAttribute="leading" id="bbc-mW-Pu3"/>
                                        <constraint firstItem="qXi-be-bKp" firstAttribute="top" secondItem="AJ4-Xg-yL5" secondAttribute="top" constant="2" id="bpb-Lh-6Ig"/>
                                        <constraint firstItem="XSi-yJ-hE1" firstAttribute="bottom" secondItem="AJ4-Xg-yL5" secondAttribute="bottomMargin" constant="8" id="cPf-gJ-za7"/>
                                        <constraint firstItem="G7A-RY-IRT" firstAttribute="leading" secondItem="AJ4-Xg-yL5" secondAttribute="centerXWithinMargins" id="yvA-c5-Ngn"/>
                                        <constraint firstItem="qXi-be-bKp" firstAttribute="trailing" secondItem="XSi-yJ-hE1" secondAttribute="trailing" id="zSO-Bc-GFy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="levelLabel" destination="G7A-RY-IRT" id="WQ3-eM-kjt"/>
                                    <outlet property="xpLabel" destination="XSi-yJ-hE1" id="ihL-Md-BAI"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EditPlayerXPCell" id="5ei-is-H9s" customClass="PlayerXPCell" customModule="DungeonMaster" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="509.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5ei-is-H9s" id="0s4-Ur-hez">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ams-7F-2Ch">
                                            <rect key="frame" x="15" y="8" width="150" height="27.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="f3t-fN-IpM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10913" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fTx-MB-tBr">
                                            <rect key="frame" x="173" y="8" width="419" height="27.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            <connections>
                                                <action selector="textFieldEditingChanged:" destination="5ei-is-H9s" eventType="editingChanged" id="Qw1-SY-UsU"/>
                                                <action selector="textFieldEditingDidEnd:" destination="5ei-is-H9s" eventType="editingDidEnd" id="CnF-t7-S49"/>
                                                <outlet property="delegate" destination="5ei-is-H9s" id="jWS-NE-yXm"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fTx-MB-tBr" firstAttribute="top" secondItem="0s4-Ur-hez" secondAttribute="topMargin" id="4ne-vo-vFE"/>
                                        <constraint firstItem="fTx-MB-tBr" firstAttribute="trailing" secondItem="0s4-Ur-hez" secondAttribute="trailingMargin" id="ENs-SX-ij8"/>
                                        <constraint firstItem="fTx-MB-tBr" firstAttribute="leading" secondItem="Ams-7F-2Ch" secondAttribute="trailing" constant="8" id="Gqk-hF-VLJ"/>
                                        <constraint firstItem="fTx-MB-tBr" firstAttribute="bottom" secondItem="0s4-Ur-hez" secondAttribute="bottomMargin" id="cPR-On-AI1"/>
                                        <constraint firstItem="fTx-MB-tBr" firstAttribute="top" secondItem="Ams-7F-2Ch" secondAttribute="top" id="f1Z-vP-WgF"/>
                                        <constraint firstItem="fTx-MB-tBr" firstAttribute="bottom" secondItem="Ams-7F-2Ch" secondAttribute="bottom" id="rVj-Gu-phN"/>
                                        <constraint firstItem="Ams-7F-2Ch" firstAttribute="leading" secondItem="0s4-Ur-hez" secondAttribute="leadingMargin" constant="7" id="x0l-it-cau"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="fTx-MB-tBr" id="iqc-oR-elf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PlayerPassivePerceptionCell" id="1lE-fV-Ouu" customClass="PlayerPassivePerceptionCell" customModule="DungeonMaster" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="553.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1lE-fV-Ouu" id="VaX-md-ckZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passive Perception" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEZ-r4-DCw">
                                            <rect key="frame" x="15" y="2" width="577" height="14"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87t-z2-cci">
                                            <rect key="frame" x="15" y="16" width="577" height="27.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="87t-z2-cci" firstAttribute="top" secondItem="VaX-md-ckZ" secondAttribute="topMargin" constant="8" id="DvX-X4-wGD"/>
                                        <constraint firstItem="87t-z2-cci" firstAttribute="trailing" secondItem="VaX-md-ckZ" secondAttribute="trailingMargin" id="PBc-Zi-Tau"/>
                                        <constraint firstItem="nEZ-r4-DCw" firstAttribute="top" secondItem="VaX-md-ckZ" secondAttribute="top" constant="2" id="S05-t6-xdM"/>
                                        <constraint firstItem="87t-z2-cci" firstAttribute="leading" secondItem="VaX-md-ckZ" secondAttribute="leadingMargin" constant="7" id="Wij-sy-K8R"/>
                                        <constraint firstItem="87t-z2-cci" firstAttribute="top" secondItem="nEZ-r4-DCw" secondAttribute="bottom" id="Xte-1q-e54"/>
                                        <constraint firstItem="nEZ-r4-DCw" firstAttribute="trailing" secondItem="87t-z2-cci" secondAttribute="trailing" id="esz-i1-4D8"/>
                                        <constraint firstItem="nEZ-r4-DCw" firstAttribute="leading" secondItem="87t-z2-cci" secondAttribute="leading" id="k8r-na-fy5"/>
                                        <constraint firstItem="87t-z2-cci" firstAttribute="bottom" secondItem="VaX-md-ckZ" secondAttribute="bottomMargin" constant="8" id="oe0-Wa-XHy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="87t-z2-cci" id="fUO-cy-jut"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EditPlayerPassivePerceptionCell" id="s2g-Wd-gk8" customClass="PlayerPassivePerceptionCell" customModule="DungeonMaster" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s2g-Wd-gk8" id="K7L-8u-ncg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passive Perception" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIU-8L-PUk">
                                            <rect key="frame" x="15" y="8" width="150" height="27.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="gn1-D9-urS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="13" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Cd-t9-gcC">
                                            <rect key="frame" x="173" y="8" width="419" height="27.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            <connections>
                                                <action selector="textFieldEditingChanged:" destination="s2g-Wd-gk8" eventType="editingChanged" id="4Q6-lT-ifZ"/>
                                                <action selector="textFieldEditingDidEnd:" destination="s2g-Wd-gk8" eventType="editingDidEnd" id="CHD-7o-wgM"/>
                                                <outlet property="delegate" destination="s2g-Wd-gk8" id="Zq2-km-sBk"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9Cd-t9-gcC" firstAttribute="trailing" secondItem="K7L-8u-ncg" secondAttribute="trailingMargin" id="EUh-uZ-WtV"/>
                                        <constraint firstItem="QIU-8L-PUk" firstAttribute="leading" secondItem="K7L-8u-ncg" secondAttribute="leadingMargin" constant="7" id="V8J-Fl-t43"/>
                                        <constraint firstItem="9Cd-t9-gcC" firstAttribute="top" secondItem="K7L-8u-ncg" secondAttribute="topMargin" id="cb2-CG-Bng"/>
                                        <constraint firstItem="9Cd-t9-gcC" firstAttribute="top" secondItem="QIU-8L-PUk" secondAttribute="top" id="eFE-A2-383"/>
                                        <constraint firstItem="9Cd-t9-gcC" firstAttribute="leading" secondItem="QIU-8L-PUk" secondAttribute="trailing" constant="8" id="fCd-2V-RSG"/>
                                        <constraint firstItem="9Cd-t9-gcC" firstAttribute="bottom" secondItem="K7L-8u-ncg" secondAttribute="bottomMargin" id="rP4-CZ-wIb"/>
                                        <constraint firstItem="9Cd-t9-gcC" firstAttribute="bottom" secondItem="QIU-8L-PUk" secondAttribute="bottom" id="v9O-36-qOd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="9Cd-t9-gcC" id="ps2-UT-Ku1"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PlayerSavingThrowCell" id="a0J-jH-N25" customClass="PlayerSavingThrowCell" customModule="DungeonMaster" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="641.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a0J-jH-N25" id="YUy-IH-dZR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Constitution" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7SY-Nj-zcs">
                                            <rect key="frame" x="15" y="8" width="577" height="27.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7SY-Nj-zcs" firstAttribute="leading" secondItem="YUy-IH-dZR" secondAttribute="leadingMargin" constant="7" id="13U-Z2-uGK"/>
                                        <constraint firstItem="7SY-Nj-zcs" firstAttribute="trailing" secondItem="YUy-IH-dZR" secondAttribute="trailingMargin" id="DPo-Bl-Gkw"/>
                                        <constraint firstItem="7SY-Nj-zcs" firstAttribute="top" secondItem="YUy-IH-dZR" secondAttribute="topMargin" id="Rrg-Xj-5WH"/>
                                        <constraint firstItem="7SY-Nj-zcs" firstAttribute="bottom" secondItem="YUy-IH-dZR" secondAttribute="bottomMargin" id="Ybg-0Y-K5v"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="7SY-Nj-zcs" id="zYy-ZI-s3T"/>
                                    <outlet property="leadingConstraint" destination="13U-Z2-uGK" id="yJK-fZ-6uS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AddPlayerSavingThrowCell" id="QWv-aV-qB8">
                                <rect key="frame" x="0.0" y="685.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QWv-aV-qB8" id="yNq-6z-lyh">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add saving throw" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUa-iY-EEH">
                                            <rect key="frame" x="8" y="8" width="551" height="27.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DUa-iY-EEH" firstAttribute="trailing" secondItem="yNq-6z-lyh" secondAttribute="trailingMargin" id="7EB-fO-MBg"/>
                                        <constraint firstItem="DUa-iY-EEH" firstAttribute="leading" secondItem="yNq-6z-lyh" secondAttribute="leadingMargin" id="MVB-jc-fnU"/>
                                        <constraint firstItem="DUa-iY-EEH" firstAttribute="bottom" secondItem="yNq-6z-lyh" secondAttribute="bottomMargin" id="fRU-Fy-6nr"/>
                                        <constraint firstItem="DUa-iY-EEH" firstAttribute="top" secondItem="yNq-6z-lyh" secondAttribute="topMargin" id="x3m-RA-sey"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="M8C-OS-leN" kind="show" identifier="AddPlayerSavingThrowSegue" id="bHJ-XE-MWI"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PlayerSkillCell" id="7fJ-iu-XUH" customClass="PlayerSkillCell" customModule="DungeonMaster" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="729.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7fJ-iu-XUH" id="hYL-jq-bJH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strength (Athletics)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjj-DY-mVY">
                                            <rect key="frame" x="15" y="8" width="577" height="27.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mjj-DY-mVY" firstAttribute="trailing" secondItem="hYL-jq-bJH" secondAttribute="trailingMargin" id="NrO-Kf-oFE"/>
                                        <constraint firstItem="mjj-DY-mVY" firstAttribute="top" secondItem="hYL-jq-bJH" secondAttribute="topMargin" id="qTb-FE-9Be"/>
                                        <constraint firstItem="mjj-DY-mVY" firstAttribute="bottom" secondItem="hYL-jq-bJH" secondAttribute="bottomMargin" id="rkD-sx-36h"/>
                                        <constraint firstItem="mjj-DY-mVY" firstAttribute="leading" secondItem="hYL-jq-bJH" secondAttribute="leadingMargin" constant="7" id="xna-Yb-1Ut"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="mjj-DY-mVY" id="Rth-Kp-83v"/>
                                    <outlet property="leadingConstraint" destination="xna-Yb-1Ut" id="872-rc-6rd"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AddPlayerSkillCell" id="DSg-8q-kHT">
                                <rect key="frame" x="0.0" y="773.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DSg-8q-kHT" id="2g2-WK-X2k">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add skill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8m-3r-hEU">
                                            <rect key="frame" x="8" y="8" width="551" height="27.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="l8m-3r-hEU" firstAttribute="leading" secondItem="2g2-WK-X2k" secondAttribute="leadingMargin" id="96n-2J-1q1"/>
                                        <constraint firstItem="l8m-3r-hEU" firstAttribute="bottom" secondItem="2g2-WK-X2k" secondAttribute="bottomMargin" id="FY3-Ab-cM4"/>
                                        <constraint firstItem="l8m-3r-hEU" firstAttribute="trailing" secondItem="2g2-WK-X2k" secondAttribute="trailingMargin" id="jFL-zt-Fx6"/>
                                        <constraint firstItem="l8m-3r-hEU" firstAttribute="top" secondItem="2g2-WK-X2k" secondAttribute="topMargin" id="xWg-FE-Jlf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="etj-9j-Mto" kind="show" identifier="AddPlayerSkillSegue" id="LfU-QK-fcd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="itQ-C1-w0f" id="9AL-ml-sub"/>
                            <outlet property="delegate" destination="itQ-C1-w0f" id="Bw7-ni-b0j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Player" id="DHg-Id-QcL"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="900"/>
                    <connections>
                        <outlet property="cancelButtonItem" destination="XDd-iP-pwq" id="6og-Ra-irk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDN-y4-Bpq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem systemItem="cancel" id="XDd-iP-pwq">
                    <connections>
                        <action selector="cancelButton:" destination="itQ-C1-w0f" id="xUR-af-fSl"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="3383" y="-3444"/>
        </scene>
        <!--Race-->
        <scene sceneID="T2a-P9-D9d">
            <objects>
                <tableViewController title="Race" id="ORC-EH-RSr" customClass="PlayerRaceViewController" customModule="DungeonMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ep7-yo-Iem">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RaceCell" textLabel="jVf-Dd-dvQ" style="IBUITableViewCellStyleDefault" id="hcz-fD-wHl">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hcz-fD-wHl" id="vFp-ZE-u2D">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jVf-Dd-dvQ">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="GsG-DH-cnk" kind="unwind" unwindAction="unwindFromPlayerRace:" id="wFq-Qb-hQf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ORC-EH-RSr" id="2k3-LQ-75u"/>
                            <outlet property="delegate" destination="ORC-EH-RSr" id="Sm3-4j-ith"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4i-jE-MNQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GsG-DH-cnk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4095" y="-4614"/>
        </scene>
        <!--Saving Throw-->
        <scene sceneID="CtV-mf-HL0">
            <objects>
                <tableViewController title="Saving Throw" id="M8C-OS-leN" customClass="PlayerSavingThrowViewController" customModule="DungeonMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="zm0-jD-vyp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SavingThrowCell" textLabel="lDO-NO-P8k" style="IBUITableViewCellStyleDefault" id="ej3-jh-cTK">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ej3-jh-cTK" id="9rc-bw-FsE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lDO-NO-P8k">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="FnC-zm-vJ0" kind="unwind" unwindAction="unwindFromPlayerSavingThrow:" id="ycC-lc-DUH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M8C-OS-leN" id="fkl-Sy-Zgv"/>
                            <outlet property="delegate" destination="M8C-OS-leN" id="iNE-f9-f6u"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cW9-64-ZAU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FnC-zm-vJ0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4481" y="-2380"/>
        </scene>
        <!--Class-->
        <scene sceneID="Alt-eZ-rNE">
            <objects>
                <tableViewController title="Class" id="fEU-T2-umv" customClass="PlayerCharacterClassViewController" customModule="DungeonMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="H14-Kk-A2u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharacterClassCell" textLabel="iVg-AL-MGf" style="IBUITableViewCellStyleDefault" id="dnS-Tq-ejR">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dnS-Tq-ejR" id="9OP-G5-xs8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iVg-AL-MGf">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bxI-jO-0Pm" kind="unwind" unwindAction="unwindFromPlayerCharacterClass:" id="H5O-BR-8UZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fEU-T2-umv" id="fZm-hB-DxH"/>
                            <outlet property="delegate" destination="fEU-T2-umv" id="Gci-EU-GWw"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3GH-9c-nI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bxI-jO-0Pm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4859" y="-4366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M5P-hx-Ag8">
            <objects>
                <navigationController id="2OT-aG-mah" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="erv-CC-B3U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="itQ-C1-w0f" kind="relationship" relationship="rootViewController" id="fXb-10-Uhs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8a-2F-TKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2599" y="-3594"/>
        </scene>
        <!--Background-->
        <scene sceneID="iW1-JI-sZ4">
            <objects>
                <tableViewController title="Background" id="4AB-Wf-7rY" customClass="PlayerBackgroundViewController" customModule="DungeonMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="RcE-6g-24z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BackgroundCell" textLabel="FLb-HF-Ffn" style="IBUITableViewCellStyleDefault" id="1fW-bW-WTh">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1fW-bW-WTh" id="AqH-ek-XG2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FLb-HF-Ffn">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="NTm-Hh-78r" kind="unwind" unwindAction="unwindFromPlayerBackground:" id="Ceu-LX-6mb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4AB-Wf-7rY" id="3wf-JV-IYQ"/>
                            <outlet property="delegate" destination="4AB-Wf-7rY" id="nyR-Z2-Sdi"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBQ-oD-rTl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NTm-Hh-78r" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5015" y="-3719"/>
        </scene>
        <!--Alignment-->
        <scene sceneID="UbS-ut-CH3">
            <objects>
                <tableViewController title="Alignment" id="qwe-bT-9g9" customClass="PlayerAlignmentViewController" customModule="DungeonMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Cnh-Vt-hnK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlignmentCell" textLabel="DTn-uL-6yw" style="IBUITableViewCellStyleDefault" id="bxf-V4-CHl">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bxf-V4-CHl" id="QTA-W2-Bhu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DTn-uL-6yw">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1qd-4t-Ib6" kind="unwind" unwindAction="unwindFromPlayerAlignment:" id="DD9-mg-M6C"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qwe-bT-9g9" id="6lz-73-SuZ"/>
                            <outlet property="delegate" destination="qwe-bT-9g9" id="aZ5-sR-amf"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8D-xX-Pnt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1qd-4t-Ib6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4379" y="-3170"/>
        </scene>
        <!--Skill-->
        <scene sceneID="2hJ-GP-Puq">
            <objects>
                <tableViewController title="Skill" id="etj-9j-Mto" customClass="PlayerSkillViewController" customModule="DungeonMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="F5f-0y-OQx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SkillCell" textLabel="2Gs-Sh-xmi" style="IBUITableViewCellStyleDefault" id="WcP-ov-hKA">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WcP-ov-hKA" id="tAf-CE-ANC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Gs-Sh-xmi">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="LRp-sS-VIN" kind="unwind" unwindAction="unwindFromPlayerSkill:" id="ngh-6J-app"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="etj-9j-Mto" id="EKY-fL-lUf"/>
                            <outlet property="delegate" destination="etj-9j-Mto" id="sDy-G6-2ed"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4g-Ln-O2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LRp-sS-VIN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3795" y="-2380"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
